[settings]
# Serial port settings
port = /dev/cu.usbmodem58C60539331
baudrate = 921600

bytes_per_img = 785
N_RAM_BUFFER = 400
N_EEPROM_BUFFER = 800
base_flash_addr = 0x00201000
num_per_line = 28

# Random seed
random_seed = 41

# Debug flag
debug = False

[paths]
# Directory paths
log_dir_path = log/
results_dir_path = results/
artifacts_dir_path = artifacts/
plots_dir_path = plots/
